# SMLwB

./: pom.xml
src/main/java/com/springboot/myapp/: Application.java
src/main/java/com/springboot/myapp/controllers/: MainController.java  RegistryController.java
src/main/java/com/springboot/myapp/models/: Building.java  Floor.java  Person.java  Registry.java  Room.java  Sensor.java
src/main/java/com/springboot/myapp/repositories/: BuildingRepository.java  FloorRepository.java  PersonRepository.java  RegistryRepository.java  RoomRepository.java  SensorRepository.java
src/main/java/com/springboot/myapp/services/: BuildingService.java  FloorService.java  PersonService.java  RegistryService.java  RoomService.java  SensorService.java
src/main/resources/: application.properties
