# DataSource configuration
spring.datasource.driver-class-sensorName = com.mysql.cj.jdbc.Driver
spring.datasource.username = abella
spring.datasource.password = ziomeK1235
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# General JPA properties
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto = create-drop